{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react": "./node_modules/.bin/watchify js/main.jsx -o js/main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^8.1.3",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0",
    "react": "^0.12.2",
    "reactify": "^1.0.0",
    "superbird": "^1.0.3",
    "watchify": "^2.3.0"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        },
        "watchify"
      ]
    ]
  }
}
